<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>EstadoAcademico</title>
</head>
<body>
    <script src="function.js"></script>
    <form action="" id="Nivel1">
        <title>Primer Año</title><br>
        <label>
            <input type="checkbox" id="AMI" class="n1">Analisis Matematico I
        </label><br>
        <label>
            <input type="checkbox" id="FisicaI" class="n1">Fisica I
        </label><br>
        <label>
            <input type="checkbox" id="QuimicaGral" class="n1">Quimica General
        </label><br>
        <label>
            <input type="checkbox" id="InglesI" class="n1">Ingles I
        </label><br>
    </form>
    <form action="" id="Nivel2">
        <title>Segundo Año</title><br>
        <label>
            <input type="checkbox" name="AMII" class="n2">Analisis Matematico II
        </label><br>
        <label>
            <input type="checkbox" name="Fisica2" class="n2">Fisica II
        </label><br>
        <label>
            <input type="checkbox" name="InformaticaII" class="n2">Informatica II
        </label><br>
        <label>
            <input type="checkbox" name="InglesI" class="n2">Ingles I
        </label><br>
        <label>
            <input type="checkbox" name="DispositivosElectronicos" class="n2">Dispositivos Electronicos
        </label><br>
    </form>
</body>
</html>